DB_PASSWORD='iJ#Q@LKpkawf-)$1l25,m12l5kkm<TNN@IY)*DGjnlQ#BN'
SMTP_PASSWORD='VY98DFZm4sx28N3L8MKG'
JWT_ACCESS_SECRET='aiwfh(&GW#*&QTG@(*t6GQF(@TF^(!@^FR(&!%@^DR*&!(%2d815'
JWT_REFRESH_SECRET='pahegf9*H)(Q#*&TG)*!&@GT)*!6gf2t8yqv309f^*TF#(awgawhawha21521626'
GOOGLE_API_KEY='AIzaSyAukXLzLaRG9HEqSrzjSD1nTM67FAE-tis'
MAPBOX_API_KEY='pk.eyJ1IjoiZGFuc3ciLCJhIjoiY2wyMGMyZzhuMHV3MDNjbWt5ajRuNHY2cSJ9.VQGluZCuS2Y1RclO0FuRTQ'
OAUTH_CLIENT_ID='796264274228-pip5alik5285bbqo0mnhj9h0kimknv7e.apps.googleusercontent.com'
OAUTH_SECRET='oVze1A_CalgBlnYD9z84pwDU'